@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 5%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 5%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 189 80% 50%;
    --secondary-foreground: 240 10% 3.9%;

    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 189 80% 50%;
    --accent-foreground: 240 10% 3.9%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 15%;
    --input: 240 10% 15%;
    --ring: 263 70% 50%;

    --radius: 0.75rem;
    
    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(263 70% 50%) 0%, hsl(189 80% 50%) 100%);
    --gradient-hero: linear-gradient(to bottom, hsl(240 10% 3.9%), hsl(263 70% 15%));
    --glow-primary: 0 0 40px hsl(263 70% 50% / 0.5);
    --glow-secondary: 0 0 30px hsl(189 80% 50% / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer utilities {
  .glass {
    @apply bg-card/30 backdrop-blur-xl border border-white/10;
  }
  
  .glow-primary {
    box-shadow: var(--glow-primary);
  }
  
  .glow-secondary {
    box-shadow: var(--glow-secondary);
  }
  
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px hsl(263 70% 50% / 0.3);
  }
  to {
    box-shadow: 0 0 40px hsl(263 70% 50% / 0.6), 0 0 60px hsl(189 80% 50% / 0.3);
  }
}
