<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrowdSafe AI - Intelligent Crowd Safety Management</title>
    <meta name="description" content="AI-powered crowd density analysis and safety monitoring for large events. Real-time detection, heatmaps, and instant alerts to prevent overcrowding." />
    <meta name="author" content="CrowdSafe AI" />

    <meta property="og:title" content="CrowdSafe AI - Intelligent Crowd Safety Management" />
    <meta property="og:description" content="AI-powered crowd density analysis and safety monitoring for large events using advanced computer vision technology." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
